# springbootStudy

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/com/founder/utils/: DaoHelper.java  DateUtil.java  IpHelper.java  UdpGetClientMacAddr.java
commons/src/main/java/com/founder/utils/StringHelper/: StringHelper.java
commons/src/main/java/com/founder/utils/amqp/: SysQueueConfig.java
commons/src/main/java/com/founder/utils/amqp/receiver/: IndexReceiver.java
commons/src/main/java/com/founder/utils/amqp/sender/: IndexSender.java
commons/src/main/java/com/founder/utils/globalexception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
commons/src/main/java/com/founder/utils/solr/: ICondition.java
commons/src/main/java/com/founder/utils/solr/config/: schema.xml
commons/src/main/java/com/founder/utils/solr/controller/: SolrApi.java
commons/src/main/java/com/founder/utils/solr/dao/: SolrDao.java
commons/src/main/java/com/founder/utils/solr/doc/: QueryDoc.java
commons/src/main/java/com/founder/utils/solr/service/: ISolrService.java
commons/src/main/java/com/founder/utils/solr/service/impl/: SolrServiceImpl.java
commons/src/main/java/com/founder/utils/solr/simple/: SimpleCondition.java
commons/src/main/java/com/founder/utils/solr/solrutil/: SolrHelper.java  SolrUtils.java
commons/src/main/java/com/founder/utils/token/: TokenUtil.java
commons/src/main/resources/: logback.xml
commons/src/test/java/com/founder/: ConnectToCloud.java  DateTest.java  ExceptionTest.java  StringIsBlank.java  TestException.java  TestThreadLocal.java
crtl/: pom.xml
crtl/src/main/java/com/founder/aop/: Action.java
crtl/src/main/java/com/founder/controller/: GlobalExceptionApi.java
crtl/src/main/java/com/founder/controller/commodity/: CommodityApi.java
crtl/src/main/java/com/founder/controller/temp/: InvoiceApi.java
crtl/src/main/java/com/founder/controller/user/: UserApi.java  UserCtrl.java
crtl/src/main/java/com/founder/dao/commodity/: TCommdityDao.java
crtl/src/main/java/com/founder/dao/log/: TLogDao.java
crtl/src/main/java/com/founder/dao/user/: IUserDao.java
crtl/src/main/java/com/founder/entity/commodity/: TCommodityEntity.java  TCommodityclassifyinfoEntity.java
crtl/src/main/java/com/founder/entity/log/: TLoggerInfosEntity.java
crtl/src/main/java/com/founder/entity/user/: TUserEntity.java
crtl/src/main/java/com/founder/invoice/: IInvoiceClient.java
crtl/src/main/java/com/founder/service/: ILockService.java  IUserService.java
crtl/src/main/java/com/founder/service/impl/: LockSerciceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
crtl/src/test/java/com/founder/: AppTest.java
web/: pom.xml
web/src/main/docker/: Dockerfile
web/src/main/java/com/founder/: WebApplication.java
web/src/main/java/com/founder/ScheduledTasks/: ScheduledTasks.java
web/src/main/java/com/founder/filter/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtLoginFilter.java  WebSecurityConfig.java
web/src/main/java/com/founder/interceptor/: FastJsonConfiguration.java  SessionConfiguration.java
web/src/main/java/com/founder/multidatasource/: DataSourceConfig.java  PrimaryDataSourceConfig.java
web/src/main/java/com/founder/redis/: CacheConfiguration.java  JedisConfig.java
web/src/main/java/com/founder/solr/: SolrConfig.java
web/src/main/java/com/founder/swagger2/: SwaggerConfig.java
web/src/main/resources/: application-dev.yml  application.yml
web/src/main/resources/db/migration/: V1_20171111_1__userAddScore.sql  V1_20171111_4__addLoggerInfos.sql  V1_20171118_1__addUserPwd.sql  V1_20171129_1__setUserIDAutoIncrement.sql  V1_20171130_1__setLoggerIDAutoIncrement.sql  V1_20171211_3__setCommodityIDAutoIncrement.sql
web/src/main/resources/dubbo/: spring-dubbo-consumer.xml
web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  success.jsp
